<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Odin - Calculator</title>

    <script src="java.js" defer></script>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="calculator">
      <div class="display">
        <div class="operation"></div>
        <div class="result"></div>
      </div>
      <div class="divider"></div>
      <div class="buttonContainer">
        <div class="row">
          <button class="keys" id="c">C</button>
          <button class="keys" id="plusOrMinus">+/-</button>
          <button class="keys operator" id="percent">%</button>
          <button class="keys operator" id="divide">/</button>
        </div>
        <div class="row">
          <button class="keys" id="seven">7</button>
          <button class="keys" id="eight">8</button>
          <button class="keys" id="nine">9</button>
          <button class="keys operator" id="multiply">x</button>
        </div>
        <div class="row">
          <button class="keys" id="four">4</button>
          <button class="keys" id="five">5</button>
          <button class="keys" id="six">6</button>
          <button class="keys operator" id="minus">-</button>
        </div>
        <div class="row">
          <button class="keys" id="one">1</button>
          <button class="keys" id="two">2</button>
          <button class="keys" id="three">3</button>
          <button class="keys operator" id="plus">+</button>
        </div>
        <div class="row">
          <button class="keys" id="zero">0</button>
          <button class="keys" id="dot">.</button>
          <button class="keys" id="backspace">&larr;</button>
          <button class="keys" id="equals">=</button>
        </div>
      </div>
    </div>
  </body>
</html>
